# delivery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikpanfilov/delivery/: App.kt  MainActivity.kt
app/src/main/java/ru/nikpanfilov/delivery/di/: AppComponent.kt  RoutersModule.kt
app/src/main/java/ru/nikpanfilov/delivery/navigation/: AddressInfoRouterImpl.kt  CalculationRouterImpl.kt  GlobalRouterImpl.kt  MainRouterImpl.kt  PersonalInfoRouterImpl.kt  ProfileRouterImpl.kt  ShippingMethodRouterImpl.kt  SignInRouterImpl.kt
app/src/main/java/ru/nikpanfilov/delivery/presentation/: MainIntent.kt  MainRouter.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ru/nikpanfilov/delivery/ui/: BottomNavBar.kt
app/src/main/res/drawable/: ic_calc.xml  ic_calc_filled.xml  ic_history.xml  ic_history_filled.xml  ic_profile.xml  ic_profile_filled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/nikpanfilov/delivery/: Android.kt  Compose.kt
core/error/: build.gradle.kts
core/error/src/main/java/ru/nikpanfilov/delivery/core/error/: ErrorConverter.kt  NetworkError.kt
core/error/src/main/java/ru/nikpanfilov/delivery/core/error/di/: ErrorDelegateModule.kt
core/error/src/main/java/ru/nikpanfilov/delivery/core/error/presentation/: ErrorDelegate.kt  HandleErrorResult.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/nikpanfilov/delivery/core/navigation/: Destination.kt  GlobalRouter.kt  NavControllerHolder.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/nikpanfilov/delivery/core/network/: RetrofitService.kt
core/network/src/main/java/ru/nikpanfilov/delivery/core/network/di/: NetworkModule.kt
core/network/src/main/java/ru/nikpanfilov/delivery/core/network/interceptor/: LoggingInterceptor.kt  TokenInterceptor.kt
core/network/src/main/java/ru/nikpanfilov/delivery/core/network/providers/: MoshiProvider.kt  OkHttpProvider.kt  RetrofitProvider.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/ru/nikpanfilov/delivery/core/presentation/: BaseViewModel.kt  Event.kt  EventHandler.kt  Intent.kt  State.kt  ViewModelFactory.kt
core/token/: build.gradle.kts
core/token/src/main/java/ru/nikpanfilov/delivery/core/token/di/: TokenModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/nikpanfilov/delivery/core/ui/compose/: AppBar.kt  Checkbox.kt  CustomButton.kt  CustomVisualTransformation.kt  Dialog.kt  DropdownTextField.kt  EnableKeyBoardScrollListener.kt  Error.kt  ImeListener.kt  LinkedText.kt  Loading.kt  ModifierExtensions.kt  OutlinedTextFieldBackground.kt  Pagination.kt  PullToRefresh.kt  Screen.kt  ScrollBar.kt  SmallButton.kt  SnackBar.kt  SupportingText.kt  Tab.kt  Text.kt  TextInputField.kt
core/ui/src/main/java/ru/nikpanfilov/delivery/core/ui/ext/: CustomModifiers.kt  FlowExtenstions.kt  Utils.kt
core/ui/src/main/java/ru/nikpanfilov/delivery/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: exit.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check.xml  ic_dismiss.xml  ic_error.xml  ic_key.xml  ic_mail.xml  ic_settings.xml  info.xml  person.xml
core/ui/src/main/res/values/: strings.xml
feature/addressinfo/: build.gradle.kts
feature/addressinfo/src/main/java/ru/nikpanfilov/delivery/feature/addressinfo/: AddressInfoDestination.kt
feature/addressinfo/src/main/java/ru/nikpanfilov/delivery/feature/addressinfo/presentation/: AddressInfoIntent.kt  AddressInfoRouter.kt  AddressInfoState.kt  AddressInfoViewModel.kt
feature/addressinfo/src/main/java/ru/nikpanfilov/delivery/feature/addressinfo/ui/: AddressInfoContent.kt  AddressInfoScreen.kt
feature/addressinfo/src/main/res/values/: strings.xml
feature/calculation/: build.gradle.kts
feature/calculation/src/main/: AndroidManifest.xml
feature/calculation/src/main/java/ru/nikpanfilov/delivery/feature/calculation/di/: CalculationModule.kt
feature/calculation/src/main/java/ru/nikpanfilov/delivery/feature/calculation/presentation/: CalculationDestination.kt  CalculationIntent.kt  CalculationRouter.kt  CalculationState.kt  CalculationViewModel.kt
feature/calculation/src/main/java/ru/nikpanfilov/delivery/feature/calculation/ui/: CalculationContent.kt  CalculationScreen.kt  ChangeBottomsheet.kt  (+3 more)
feature/calculation/src/main/res/drawable/: ic_arrow_down.xml  ic_package.xml  ic_receiver_city.xml  ic_sender_city.xml
feature/calculation/src/main/res/values/: strings.xml
feature/personalinfo/: build.gradle.kts
feature/personalinfo/src/main/java/ru/nikpanfilov/delivery/feature/personalinfo/: PersonalInfoDestination.kt
feature/personalinfo/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/ru/nikpanfilov/delivery/feature/profile/: ProfileDestination.kt
feature/profile/src/main/res/values/: strings.xml
feature/shippingmethod/: build.gradle.kts
feature/shippingmethod/src/main/: AndroidManifest.xml
feature/shippingmethod/src/main/java/ru/nikpanfilov/delivery/feature/shippingmethod/: ShippingMethodDestination.kt
feature/shippingmethod/src/main/res/drawable/: ic_default.xml  ic_express.xml  ic_next.xml
feature/shippingmethod/src/main/res/values/: strings.xml
feature/signin/: build.gradle.kts
feature/signin/src/main/: AndroidManifest.xml
feature/signin/src/main/java/ru/nikpanfilov/delivery/feature/signin/: SignInDestination.kt
feature/signin/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
shared/cities/: build.gradle.kts
shared/deliveryinfo/: build.gradle.kts
shared/user/: build.gradle.kts
shared/validators/: build.gradle.kts
shared/validators/src/main/res/values/: strings.xml
(+147 files in other folders)
